<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.master.cs" Inherits="InventarioHSC.Forms.Sitio" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <title>Sistema Omega Ω</title>
    <script src="../App_Themes/Menu/jquery.js" type="text/javascript"></script>
    <script src="../App_Themes/Menu/menu.js" type="text/javascript"></script>
    <link href="../App_Themes/Menu/menu.css" type="text/css" rel="Stylesheet" />
    <link href="../App_Themes/Estilos/mainMaster.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        * div#menu
        {
            margin: 30px auto;
            width: 80%;
        }
        div#copyright
        {
            margin: 0 auto;
            width: 80%;
            font: 1px 'Trebuchet MS';
            color: #FFFFFF;
            text-indent: 20px;
            padding: 2px 0 0 0;
        }
        div#copyright a
        {
            color: #4682b4;
        }
        div#copyright a:hover
        {
            color: #124a6f;
        }
        .style1
        {
            width: 55%;
            height: 40px;
        }
        .style2
        {
            width: 32%;
            height: 40px;
        }
        .style3
        {
            width: 10%;
            height: 40px;
        }
    </style>
</head>
<body style="background-image: url('<%= imgPath %>'); background-position: bottom right;
    background-repeat: no-repeat;">
    <form id="form1" runat="server">
    <table class="principal">
        <tr>
            <td style="height: 30px">
                <div id="header">
                    <table style="width: 95%; height: 63px;">
                        <tr style="width: 100%">
                            <td style="height: 40px; text-align: left;" class="logo">
                                <img src="../App_Themes/imagenes/logo_horizontal.png" alt="logo" />
                            </td>
                            <td align="left" class="style1">
                                <asp:LoginView ID="LoginView2" runat="server" OnLoad="Page_Load">
                                    <LoggedInTemplate>
                                        <asp:PlaceHolder ID="MainPlaceHolder" runat="server"></asp:PlaceHolder>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </td>
                            <td align="right" class="style2">
                                <asp:LoginView ID="LoginView3" runat="server">
                                    <LoggedInTemplate>
                                        <strong>Bienvenido: </strong>
                                        <asp:Label ID="lblNombreCompletoUsuario" runat="server" Font-Bold="True" ForeColor="Blue"></asp:Label>
                                        <strong>, (</strong>
                                        <asp:Label ID="lblNombreCompletoRol" runat="server" Font-Bold="True" ForeColor="Blue"></asp:Label>
                                        <strong>)</strong>
                                    </LoggedInTemplate>
                                    <AnonymousTemplate>
                                        &nbsp;
                                    </AnonymousTemplate>
                                </asp:LoginView>
                            </td>
                            <td align="right" class="style3">
                                <asp:LoginView ID="LoginView1" runat="server">
                                    <LoggedInTemplate>
                                        <asp:LoginStatus ID="LoginStatus3" runat="server" LogoutText="Salir" Font-Bold="True"
                                            ForeColor="#990000" BorderColor="White" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/Acceso.aspx"
                                            OnLoggedOut="LoginStatus3_LoggedOut" />
                                    </LoggedInTemplate>
                                    <AnonymousTemplate>
                                        &nbsp;
                                    </AnonymousTemplate>
                                </asp:LoginView>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="height: 80%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td style="height: 10%">
                <div id="footer">
                    Sistema Omega Ω </br> Hipotecaria Su Casita 2015
                </div>
                <div id="copyright" style="display: none">
                    Copyright &copy; 2012 <a style:visibility="false" href="http://apycom.com/">Apycom jQuery
                        Menus</a></div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>